{
  "name": "autodealerships",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimpardo7/oems.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimpardo7/oems/issues"
  },
  "homepage": "https://github.com/kimpardo7/oems#readme",
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
